<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(my\ photo.jpg);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        #form{
            background-color: rgb(240, 248, 255);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 5px 10px 15px gray;
        }
        .forms{
            text-align:left;
            margin-bottom: 25px;
        }
        
        #goru {
            background-color: gray;
            border: 1px solid black;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .forms input,
        .forms select,
        .forms textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .forms input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        .k{
            text-align: right;
        }
        
        

    </style>
</head>
<body>
    
    
    <form action="/action.js" id="form">
        
        <h1 style="color:black;">SURVEY FORM</h1>
        <div class="forms">
            <label for="name" id="f">
                Name
            </label><br>
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="forms">
            <label for="email">
                Email
            </label><br>
            <input type="text" placeholder="Enter your email address">
        </div>
        <div class="forms">
            <label for="Age">
                Age
            </label><br>
            <input type="text" placeholder="Enter your age">
        </div>
        <div class="forms">
            <label for="profession">
                Which option best describes you?
            </label><br>
            <select name="profession" id="profession">
                <option value="Student">Student</option>
                <option value="Intern">Intern</option>
                <option value="Professional ">Professional</option>
                <option value="other">other</option>
            </select>
            <br>
            <div class="forms">
                <label for="programming language">
                    Which programming language you know?
                    <small>(select your language)</small><br>
                    <input type="checkbox" name="language" id="40">HTML
                    <br>   
                    <input type="checkbox" name="language" id="40">CSS
                    <br>
                    <input type="checkbox" name="language" id="40">Java script
                    <br>
                    <input type="checkbox" name="language" id="40">Pythone
                    <br>
                    <input type="checkbox" name="language" id="40">php
                    <br>
                    <input type="checkbox" name="language" id="40">other
                    <br>
                </label> 
            </div>
            <br>
            Give us a feedback
            <small>(optional)</small>
            <br>
            <textarea name="comment" id="comment"
            placeholder="Feedback">
        </textarea>
            <br><br><br>
            <button type="submit" id="goru">submit</button>
    </form>
</body>
</html>